<!doctype html>
<html lang="en">
<head>
  <style>
    li,a{float: left;

      padding-inline: 10px;


    }
    ul{
      list-style-type: none;
    }
  </style>

  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>eMobilis</title>
</head>


<body>
<ul>
  <li><a href="Home.html">Home</a></li>
  <li><a href="about%20us.html">about us</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="courses.html">courses</a></li>
  <li><a href="intake.html">intake</a></li>
</ul>
</body>
</html>
